<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>This is the title of the webpage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: "0";
            padding: "0";
        }
        body{
            background-color: #1b1a19;
            
        }
        .tou{
            color: white;
            font-size: 40px;
            text-align: center;
            background-color: rgb(50, 50, 50);
            text-shadow: 2px 2px 5px darkorange;
        }
        .btns{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            box-shadow: 2px 0px 5px black;
            padding: 10px 0;
        }
        .btns div{
            width: 27.2%;
            background-color: darkgreen;
            color: white;
            font-size: 22.5px;
            text-align: center;
            margin: 20px;
            border-radius: 23px;
        }
        .box{
            width: 100%;
            height: 1000px;
            margin: 0 auto;
            background-color: floralwhite;
            padding: 10px 0;
            border-radius: 10px;
        }
        .box h1{
            color: orange;

        }
        .box h1, .box h2{
            text-align: center;
        }
        .box p{
            margin: 5%;
            font-size: 20px;
        }
        a:link{
            color: white;
        }
        a:visited{
            color: orange;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="tou">index</div>
    <div class="btns">
        <div class="btn1">
            <a href=".\index_a1.html" target="_blank">主页</a>
        </div>
        <div class="btn2">
            <a href=".\index_a2.html" target="_blank">Material</a>
        </div>
        <div class="btn3">
            <a href=".\index_a3.html" target="_blank">Essay</a>
        </div>
        <div class="btn4">
            <a href=".\index_a4.html" target="_blank">关于</a>
        </div>
    </div>
    <div class="box">
        <h1>title</h1>
        <h2>writer</h2>
        <p>body: <br>
            从前有座山，山上有座庙，庙里有只鹦鹉，鹦鹉说，从前有座山，山上有座庙，庙里有只鹦鹉，鹦鹉说，从前有座山，山上有座庙，庙里有只鹦鹉，鹦鹉说，从前有座山，山上有座庙，庙里有只鹦鹉，鹦鹉说，从前有座山，山上有座庙，庙里有只鹦鹉，鹦鹉说，从前有座山，山上有座庙，庙里有只鹦鹉，鹦鹉说，从前有座山，山上有座庙，庙里有只鹦鹉，鹦鹉说，从前有座山，山上有座庙，庙里有只鹦鹉，鹦鹉说，从前有座山，山上有座庙，庙里有只鹦鹉……</p>
    </div>
</body>

</html>
