<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        *{
            color: white;
            margin: "0";
            padding: "0";
        }
        body{
            
            background-color: #1b1a19;
        }
       .Home{
            font-size: 40px;
            text-align: center;
            text-shadow: orange;
        }
        .a{
            text-align: center;
            font-size: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="Home"><b>首页</b><div>
    <div class="a">
        <p style="width: 10px;"></p>
        <a href="index4.html" target="_blank">文段展示</a>
        <a href="index2.html" target="_blank">列表展示</a>
        <a href="index3.html" target="_blank">文件展示</a>
        <a href="index5.html" target="_blank">页内锚点展示</a>
        <a href="index6.html" target="_blank">表格展示</a>
        <a href="index7.html" target="_blank">表单展示</a>
        <a href="index8.html" target="_blank">网页布局展示</a>
        <a href="index9.html" target="_blank">艺术展示</a>
        <a href="index10.html" target="_blank"></a>
    </div>
</body>
</html>